{
    "java.project.resourceFilters": [
        "node_modules",
        "apps/mobile/node_modules",
        ".git",
        "dist"
    ],
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.expo/**"
    ],
    "files.exclude": {
        "**/node_modules": true
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.import.gradle.enabled": false,
    "java.gradle.buildServer.enabled": "off"
}